<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>cn.singno.commonsframework</groupId>
                <artifactId>commonsframework</artifactId>
                <version>4.0.0-RELEASES</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <artifactId>commonsframework-log-mongodb</artifactId>
        <name>commonsframework-log-mongodb</name>
        <packaging>jar</packaging>


        <dependencies>
                <!-- log -->
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                </dependency>

                <!-- test -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
