# commonsframework

./: .classpath  .gitignore  .project  pom.xml
commonsframework-MQ-metaQ/: .classpath  .project  pom.xml
commonsframework-RPC-dubbo/: .classpath  .project  pom.xml
commonsframework-apidoc/: .project  pom.xml
commonsframework-apidoc/src/main/java/cn/singno/commonsframework/apidoc/: MySwaggerConfig.java
commonsframework-base-bean/: .classpath  .project  pom.xml
commonsframework-base-bean/src/main/java/cn/singno/commonsframework/bean/: JsonResult.java  Page.java
commonsframework-base-bean/src/main/java/cn/singno/commonsframework/constants/: DefaultDescribableEnum.java  DefaultSystemConst.java  Describable.java
commonsframework-base-bean/src/main/java/cn/singno/commonsframework/exception/: ApiCheckParameterException.java  BusinessException.java  ConstraintViolationException.java  DescribableException.java
commonsframework-base-utils/: .classpath  .project  pom.xml
commonsframework-base-utils/src/main/java/cn/singno/commonsframework/utils/: ApkUtils.java  CompressUtils.java  CryptoUtils.java  EncodeUtils.java  ExceptionUtils.java  NumericUtils.java  StringUtils.java  ValidateUtils.java  XmlUtils.java  fCryptoUtils2.java
commonsframework-base-utils/src/test/java/cn/singno/commonsframework/utils/: AssertUtilsTest.java  BigFileUtilsTest.java  CompressUtilsTest.java  CryptoUtilsTest.java  EncodeUtilsTest.java  NumericUtilsTest.java  (+1 more)
commonsframework-cache/: .classpath  .project  pom.xml
commonsframework-data-jpa/: .project  pom.xml
commonsframework-data-mybatis/: .classpath  .gitignore  .project  pom.xml
commonsframework-data-mybatis/src/test/java/: create.sql  generatorConfig.xml  generatorConfig2.xml  log4j.properties
commonsframework-data-mybatis/src/test/java/config/: dbconfig.properties  mybatis-config.xml  spring-config-mybatis.xml
commonsframework-demo/: .classpath  .mymetadata  .project  pom.xml
commonsframework-demo-freemarker/: .mymetadata  .project  pom.xml
commonsframework-demo-freemarker/src/main/resources/: ValidationMessages.properties  freemarker.properties  spring-config.xml  spring-mvc.properties  spring-mvc.xml
commonsframework-demo-freemarker/src/main/webapp/WEB-INF/: web.xml
commonsframework-demo-freemarker/src/main/webapp/WEB-INF/template/: test1.ftl  test2.ftl
commonsframework-demo-freemarker/src/main/webapp/error/: 401.jsp  404.jsp  500.jsp
commonsframework-demo-freemarker/src/main/webapp/static/js/jfb/: Product.js  Shop.js
commonsframework-demo-freemarker/src/main/webapp/static/style/jfb/: _cnf_ad.css  base.css  cnf_ad.css  common.css  common2.css  hd-com.css  hd.css  hd2.css  hongbao.css  hongbao2.css  hongbao3.css  hongbao4.css  hongbao_moji.css  jquery.autocomplete.css  login.css  lpk.css  my.css  owl.carousel.css  reg.css  temp.css
commonsframework-demo/frameworkLog/: error.log.2015-04-28  error.log.2015-05-07  info.log.2015-04-28  info.log.2015-05-07  info.log.2015-07-16  info.log.2015-12-04  warn.log.2015-04-09  warn.log.2015-05-04  warn.log.2015-07-16  warn.log.2015-12-04
commonsframework-demo/src/main/resources/: .gitignore  cookie.properties  dbconfig.properties  log4j.properties  quartz_app.properties  spring-config-metaQ-consumer.xml  spring-config-metaQ-provider.xml  spring-config-office.xml  spring-config-quartz.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  test.properties
commonsframework-demo/src/main/webapp/: .tmp_index.jsp.38040~  .tmp_index.jsp.52500~  .tmp_index.jsp.65358~
commonsframework-demo/src/main/webapp/WEB-INF/: .project  web.xml
commonsframework-demo/src/main/webapp/WEB-INF/data/: test1.json
commonsframework-demo/src/main/webapp/WEB-INF/ftls/: index.ftl
commonsframework-demo/src/main/webapp/WEB-INF/jsp/: .tmp_multipartTest.jsp.81958~  .tmp_user.jsp.42688~  .tmp_user.jsp.42887~  cookieTest.jsp  index.jsp  login.jsp  multipartTest.jsp
commonsframework-demo/src/main/webapp/WEB-INF/jsp/easyui/: CRUD.jsp  CRUD2.html  CRUD3.jsp  CRUD_2.jsp  CRUD_3.jsp
commonsframework-demo/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
commonsframework-demo/src/main/webapp/WEB-INF/jsp/user/: list.jsp
commonsframework-demo/src/main/webapp/src/main/java/: .gitignore  messages_zh_CN.properties
commonsframework-demo2/: .classpath  .gitignore  .mymetadata  .project  pom.xml
commonsframework-demo2/src/main/resources/: app_swagger.properties  cacheExpConfig.properties  dbconfig.properties  memcached.properties  quartz.properties  spring-config-jpa.xml  spring-config-quartz.xml  spring-config-shiro.xml  spring-config-springTask.xml  spring-config.xml  spring-mvc.properties  spring-mvc.xml  swagger.properties
commonsframework-demo2/src/main/resources/test/: weixin.properties
commonsframework-demo2/src/main/webapp/WEB-INF/: web.xml
commonsframework-demo2/src/main/webapp/WEB-INF/jsp/: bgcx.jsp  dyqd.jsp  jzrlb.jsp  wdmyd.jsp  wgw.jsp  wyfq.jsp  yydt.jsp  yygh.jsp
commonsframework-demo2/src/main/webapp/WEB-INF/jsp/admin/: test1.jsp
commonsframework-demo2/src/main/webapp/WEB-INF/jsp/common/: testRSA.jsp
commonsframework-demo2/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
commonsframework-demo2/src/main/webapp/apidoc/: index.html
commonsframework-demo2/src/main/webapp/error/: 401.jsp  404.jsp  500.jsp
commonsframework-demo2/src/main/webapp/static/js/mobile/: danmuplayer.js
commonsframework-demo2/src/test/java/: wxmenuTest  wxmenuTest3
commonsframework-lightApp/: .classpath  .gitignore  .project  pom.xml
commonsframework-lightApp/src/main/resources/: lightApp.properties
commonsframework-lightApp/src/test/java/cn/singno/commonsframework/: WeiXinUtilsTest.java
commonsframework-log-mongodb/: .project  pom.xml
commonsframework-office/: .classpath  .project  pom.xml
commonsframework-scheduling/: .classpath  .project  pom.xml
commonsframework-security-shiro/: .gitignore  .project  pom.xml
commonsframework-test/: .classpath  .project  pom.xml
commonsframework-validation/: .classpath  .gitignore  .project  pom.xml
commonsframework-web/: .project  pom.xml
(+437 files in other folders)
