<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://cn.singno.commonsframework.web/jsp/jstl/functions</uri>

    <function>
        <description>将精确到秒的Unix时间戳转化为指定格式的日期字符串，参数：Unix时间戳，字符串格式</description>
        <name>getTimeFromLong</name>
        <function-class>cn.singno.commonsframework.utils.FnsUtil</function-class>
        <function-signature>java.lang.String
            getTimeFromLong(long, java.lang.String)
        </function-signature>
        <example>${fns:getTimeFromLong(time, format)}</example>
    </function>
</taglib>