<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>cn.singno.commonsframework</groupId>
                <artifactId>commonsframework</artifactId>
                <version>4.0.0-RELEASES</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <artifactId>commonsframework-demo</artifactId>
        <name>commonsframework-demo</name>
        <packaging>war</packaging>
        <url>http://localhost:8080</url>

        <dependencies>
                <!-- servlet -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <scope>provided</scope>
                </dependency>

                <!-- base-bean -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-base-bean</artifactId>
                </dependency>
                <!-- base-bean -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-base-utils</artifactId>
                </dependency>
                <!-- web -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-web</artifactId>
                </dependency>
                <!-- date-jpa -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-data-jpa</artifactId>
                </dependency>
                <!-- cache -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-cache</artifactId>
                </dependency>
                <!-- validation -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-validation</artifactId>
                </dependency>
                <!-- test -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <!-- scheduling -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-scheduling</artifactId>
                </dependency>
                <!-- RPC-dubbo -->
                <!-- <dependency> <groupId>cn.singno.commonsframework</groupId> <artifactId>commonsframework-RPC-dubbo</artifactId> </dependency> -->
                <!-- MQ-metaQ -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-MQ-metaQ</artifactId>
                </dependency>
                <!-- security -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-security-shiro</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.opensymphony.quartz</groupId>
                                        <artifactId>quartz</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <!-- office -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-office</artifactId>
                </dependency>
                <!-- lightApp -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-lightApp</artifactId>
                </dependency>

                <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                </dependency>
        </dependencies>

        <profiles>
                <!-- 本地环境 -->
                <profile>
                        <id>local</id>
                        <properties>
                                <db.driver>com.mysql.jdbc.Driver_dev_22</db.driver>
                                <db.driver1>com.mysql.jdbc.Driver_dev_22</db.driver1>
                        </properties>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                </profile>
                <!-- 测试环境 -->
                <profile>
                        <id>test</id>
                        <properties>
                                <db.driver>com.mysql.jdbc.Driver_test_22</db.driver>
                                <db.driver1>com.mysql.jdbc.Driver_tes_22</db.driver1>
                        </properties>
                </profile>
                <!-- 生成环境 -->
                <profile>
                        <id>pro</id>
                        <properties>
                                <db.driver>com.mysql.jdbc.Driver_test_22</db.driver>
                                <db.driver1>com.mysql.jdbc.Driver_tes_22</db.driver1>
                        </properties>
                </profile>
        </profiles>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                                <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                </includes>
                                <!-- 是否替换资源中的属性 -->
                                <filtering>false</filtering>
                        </resource>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>

                <plugins>
                        <plugin>
                                <groupId>org.apache.tomcat.maven</groupId>
                                <artifactId>tomcat7-maven-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                        <path>/</path>
                                        <port>8099</port>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
