<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>cn.singno.commonsframework</groupId>
                <artifactId>commonsframework</artifactId>
                <version>4.0.0-RELEASES</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <artifactId>commonsframework-data-mybatis</artifactId>
        <name>commonsframework-data-mybatis</name>
        <packaging>jar</packaging>

        <dependencies>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                </dependency>
                <!-- druid -->
                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                </dependency>
                <!-- cglib -->
                <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                </dependency>

                <!-- base-bean -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-base-bean</artifactId>
                </dependency>
                <!-- log -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-log</artifactId>
                </dependency>

                <!-- test -->
                <dependency>
                        <groupId>cn.singno.commonsframework</groupId>
                        <artifactId>commonsframework-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <!-- mybatis-generator-core -->
                <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
