<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.singno.commonsframework</groupId>
		<artifactId>commonsframework</artifactId>
		<version>4.0.0-RELEASES</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commonsframework-demo2</artifactId>
	<name>commonsframework-demo2</name>
	<packaging>war</packaging>
	<url>http://localhost:8080</url>

	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- base-bean -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-base-bean</artifactId>
		</dependency>
		<!-- base-bean -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-base-utils</artifactId>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-web</artifactId>
		</dependency>
		<!-- date-jpa -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-data-jpa</artifactId>
		</dependency>
		<!-- cache -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-cache</artifactId>
		</dependency>
		<!-- validation -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-validation</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- scheduling -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-scheduling</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-MQ-metaQ</artifactId>
		</dependency>
		<!-- security -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-security-shiro</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.opensymphony.quartz</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- office -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-office</artifactId>
		</dependency>
		<!-- lightApp -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-lightApp</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8099</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<username>tomcat</username>
					<password>123456</password>
					<path>/</path>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>test</warName>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration> 
			</plugin> -->
			
		</plugins>
	</build>
</project>
