<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.singno.commonsframework</groupId>
		<artifactId>commonsframework</artifactId>
		<version>4.0.0-RELEASES</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commonsframework-demo-freemarker</artifactId>
	<name>commonsframework-demo-freemarker</name>
	<packaging>war</packaging>
	<url>http://localhost:8080</url>

	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- web -->
		<dependency>
			<groupId>cn.singno.commonsframework</groupId>
			<artifactId>commonsframework-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8099</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<username>tomcat</username>
					<password>123456</password>
					<path>/</path>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
