#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570
memcached.connectionPoolSize=10
memcached.failureMode=true
#server1
#home
memcached.server1.host=localhost
memcached.server1.port=11211
memcached.server1.weight=4
#workplace
#memcached.server1.host=192.168.1.125
#memcached.server1.port=11211
#memcached.server1.weight=4
#server2
#memcached.server2.host=172.16.1.6
#memcached.server2.port=11211
#memcached.server2.weight=4
